// -*- c++ -*-

//
// Copyright (C) 2009 Francesco Salvestrini
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//

#ifndef HAZE_ALL
#define HAZE_ALL

#include "haze/core/buffer.h++"
#include "haze/core/factory.h++"
#include "haze/core/exception.h++"
#include "haze/core/debug.h++"
#include "haze/core/log.h++"
#include "haze/core/utility.h++"
#include "haze/core/observer.h++"
#include "haze/core/singleton.h++"

#include "haze/ui/window.h++"
#include "haze/ui/label.h++"
#include "haze/ui/screen.h++"
#include "haze/ui/widget.h++"
#include "haze/ui/object.h++"
#include "haze/ui/pointer.h++"

#include "haze/io/backends/controller.h++"
#include "haze/io/keyboard.h++"
#include "haze/io/mouse.h++"

#include "haze/sfx/backends/audio.h++"
#include "haze/sfx/sample.h++"

#include "haze/gfx/backends/video.h++"
#include "haze/gfx/size.h++"
#include "haze/gfx/point.h++"
#include "haze/gfx/animation.h++"
#include "haze/gfx/font.h++"
#include "haze/gfx/rectangle.h++"
#include "haze/gfx/bitmap.h++"
#include "haze/gfx/image.h++"
#include "haze/gfx/color.h++"

#endif
